{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww15080\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8226 	}A)  For my website, I am using the following colors:\
{\listtext	\uc0\u8226 	}
\f1\b Body: 
\f0\b0 #6A7275
\f1\b \
\ls1\ilvl0
\f0\b0 {\listtext	\uc0\u8226 	}
\f1\b Header:
\f0\b0  #005475
\f1\b \
\ls1\ilvl0
\f0\b0 {\listtext	\uc0\u8226 	}
\f1\b Link: 
\f0\b0 #008AC2
\f1\b \
\ls1\ilvl0
\f0\b0 {\listtext	\uc0\u8226 	}
\f1\b Text: #
\f0\b0 6A7275
\f1\b \
{\listtext	\uc0\u8226 	}Background: 
\f0\b0 #E6E6E6
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 {{\NeXTGraphic Pasted Graphic 2.png \width13560 \height5380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
B) Images are attached\
\
C) Sitemap is attached\
\
D) Website description below:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li409\fi-34\pardirnatural\partightenfactor0
\cf0 HOMEPAGE:\
\
ABOUT ME:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li409\fi-34\partightenfactor0
\cf0 \
I\'92m Mariana\'97good to e-meet you! I am a finance technology professional experienced in strategy consulting, data analysis, and finance software, product, and system development. \
\
Helping companies launch new products/services, scale and expand internationally, and become more efficient motivates me. I also love being wrong and learning new things.\
\
A Mexico City native where I studied public policy, I am always interested in discussing urban policy and finding good tacos. Outside of work, spend my time lifting weights, reading, and building LEGO.\
\
Working as a paramedic for many years, I really enjoy problem solving and working under pressure. If you\'92re interested in working with me (or hearing my taco recommendations!), reach out [email link].\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li409\fi-34\pardirnatural\partightenfactor0
\cf0 \
WORK:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li409\fi-34\partightenfactor0
\cf0 I have experience in data analysis and financial modeling as well as various project management methodologies and tools. Even before this global health event, I have worked from home with distributed and cross-functional teams all over the world. I speak fluent Spanish and have intermediate knowledge of Portuguese, French, and German.  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li409\fi-34\pardirnatural\partightenfactor0
\cf0 \
CONTACT INFORMATION:\
\pard\tx720\tx761\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li793\fi12\pardirnatural\partightenfactor0
\cf0 Linkedin\
GitHub\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
E) I looked at the following portfolio examples:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}http://www.kathrynmcclintock.com  I like that this website is very straightforward and the author puts her picture at the beginning. It is also not dynamic or has any weird navigation effects, which I appreciate. The header is her logo in yellow. Main is the body with information. Footer are the links/icons to her social media at the bottom.\
{\listtext	\uc0\u8226 	}https://www.behance.net/IgnacioMacri - This portfolio is a great use of graphics and images. I love the color, simplicity and symmetry in it. I also appreciate that it is easy to contact its author. It is a bit confusing to click on the main logo because it only reloads the page\'97maybe I would have got rid of that link at least in the homepage. The header is the black banner at the top. Main is the body with the different images/posters with the author\'92s work. Footer is not used.\
{\listtext	\uc0\u8226 	}http://www.drewtempleton.com - This was my favorite portfolio. The author uses logos, images, and even emojis in a way that is easy to understand and it is very easy to navigate. I also appreciate that the author not only showcases his work but it also shows some of his passions outside of work. The downside is that his subpages are pop-ups, so that is not the best navigation experience if you use a pop-up blocker and makes the website seem broken. The header is the logo at the top. The main are the pictures with links to the subpages. The author does not use a footer.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
F) Wireframes are attached.\
\
G) Resume is attached.\
\
\
}